# spring-microservices

./: .project  pom.xml  readme.md  techStack.txt
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/js/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/js/api_gateway/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java
api-gateway/src/main/java/com/js/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/js/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/js/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/js/cart_service/config/: WebClientConfig.java
cart-service/src/main/java/com/js/cart_service/controller/: CartController.java
cart-service/src/main/java/com/js/cart_service/dto/: AddToCartRequest.java  AddToCartResponse.java  CartResponse.java
cart-service/src/main/java/com/js/cart_service/model/: Cart.java
cart-service/src/main/java/com/js/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/js/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties
discovery-server/: .project  pom.xml
discovery-server/src/main/java/com/js/discovery_server/: DiscoveryServerApplication.java
identity-service/: .project  pom.xml
identity-service/src/main/java/com/js/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/js/identity_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
identity-service/src/main/java/com/js/identity_service/controller/: AuthController.java
identity-service/src/main/java/com/js/identity_service/dto/: AuthRequest.java
identity-service/src/main/java/com/js/identity_service/entity/: UserCredential.java
identity-service/src/main/java/com/js/identity_service/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java
identity-service/src/main/java/com/js/identity_service/repository/: UserCredientialRepository.java
identity-service/src/main/java/com/js/identity_service/service/: AuthService.java  (+1 more)
identity-service/src/main/resources/: application.properties
inventory-sercices/: .project  pom.xml
inventory-sercices/src/main/java/com/js/inventory_service/: InventoryServiceApplication.java
inventory-sercices/src/main/resources/: application.properties
inventory-sercices/src/test/java/com/js/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: .project  pom.xml
notification-service/src/main/java/com/js/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-services/: .project  pom.xml
order-services/src/main/java/com/js/order_service/: OrderServiceApplication.java
order-services/src/main/resources/: application.properties  order.truststore.jks
order-services/src/test/java/com/js/order_service/: OrderServiceApplicationTests.java
product-services/: .project
product-services/src/main/java/com/js/product_services/: ProductServiceApplication.java
product-services/src/main/resources/: application.properties
(+21 files in other folders)
